# mybatis 的默认参数设置
mybatis.environment.id=dev
mybatis.configuration.lazyLoadingEnabled=false
mybatis.configuration.aggressiveLazyLoading=true
mybatis.configuration.multipleResultSetsEnabled=true
mybatis.configuration.useGeneratedKeys=false
mybatis.configuration.useColumnLabel=true
mybatis.configuration.cacheEnabled=true
mybatis.configuration.defaultExecutorType=ExecutorType.SIMPLE
mybatis.configuration.autoMappingBehavior=AutoMappingBehavior.PARTIAL
mybatis.configuration.failFast=false