
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>d3geo-test</title>

        <style>
            html, body, #map { height:100%; }
            body { margin: 0; }
            svg { margin-bottom:-4px; }
            path { stroke: #666; stroke-width: .5px; fill: white; }
            path:hover { fill: #ddd; }

            .tooltip {
                color: #222; 
                background: #fff; 
                padding: .5em; 
                text-shadow: #f5f5f5 0 1px 0;
                border-radius: 2px; 
                box-shadow: 0px 0px 2px 0px #a6a6a6; 
                opacity: 0.9; 
                position: absolute;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="assets/js/d3.v3.js" charset="utf-8"></script>
        <script src="js/topojson.min.js" charset="utf-8"></script>
        <script src="js/world.js"></script>
    </body>
</html>