#数据库名称：
#wenerme-mysql-hX4ucnBR
#连接地址：
#10.0.16.16
#端口：
#4066
#用户名：
#7LHHmZUN
#密码：
#08UXVTK7RF6U

# jdbc 连接配置
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.16.16:4066/wenerme-mysql-hX4ucnBR?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=7LHHmZUN
#jdbc.password=08UXVTK7RF6U

