# 这里列出了一些关于应用程序配置的基本属性

# 设置程序记录日志的等级,默认为 INFO
# app.log.level = INFO

# 文章更新间隔 默认为 300
# app.article.update.interval = 300

# 文章更新因子,当距离过期时间低于这个值时,会以
# 距离过期的分钟数/该因子 * 更新间隔 来计算新的更新间隔时间
# app.article.update.factor = 120

# 文章过期的小时数,默认为 7 天 即 168 小时
# app.article.expired.hours = 168