<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.wener.cbhistory</groupId>
    <artifactId>parent</artifactId>
    <version>${cbhistory.version}</version>
    <name>CBH 的公共配置</name>
    <description>cb评论记录服务器,提供评论查询的接口,可让cb直接使用这个服务器提供的评论</description>

    <developers>
        <developer>
            <id>wener</id>
            <email>wenermail@gmail.com</email>
            <url>http://wener.me</url>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <modules>
        <module>../core</module>
        <module>../server-jws</module>
        <module>../analysis</module>
        <module>../server-madvoc</module>
        <module>../server-madvoc-ace</module>
        <module>../server-madvoc-jetty</module>
        <module>../persistence-mybatis</module>
    </modules>

    <properties>
        <!--程序的主要配置-->
        <cbhistory.version>0.5.8</cbhistory.version>
        <app.start.class>me.wener.cbhistory.core.App</app.start.class>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>

        <!--外围配置-->
        <c3p0.version>0.9.5-pre8</c3p0.version>
        <gson.version>2.2.4</gson.version>
        <guava.version>17.0</guava.version>
        <guice.version>4.0-beta</guice.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <joda-time.version>2.3</joda-time.version>
        <jodd.version>3.5.2</jodd.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.1.2</logback.version>
        <lombok.version>1.12.6</lombok.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mysql-connector.version>5.1.29</mysql-connector.version>
        <ormlite-core.version>4.48</ormlite-core.version>
        <querydsl.version>3.3.4</querydsl.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j.version>1.7.7</slf4j.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <spring-boot-starter.version>1.0.2.RELEASE</spring-boot-starter.version>
        <spring-data-jpa.version>1.5.2.RELEASE</spring-data-jpa.version>
    </properties>

    <dependencies>

        <!--google's-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <!--辅助-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>